{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {"ghcr.io/devcontainers-contrib/features/haskell:2": {}
  "ghcr.io/akhildevelops/devcontainer-features/apt:0": {}
               
  }
}
